.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.saple {  
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;  
}

/* For smaller screens */
@media (max-width: 768px) {
  .saple {
    background-size: 50% 50% 50%; /* adjust the size for smaller screens */
  }
}

/* For larger screens */
@media (min-width: 1200px) {
  .saple {
    background-size: 100% 100%; /* adjust the size for larger screens */
  }
}

.container {
  margin: 0 auto;
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  
}
.header {
  text-align: center;
  margin-bottom: 16px;
}
.header h1 {
  font-size: 1.5rem;
  font-weight: 600;
}
.intro {
  text-align: center;
  margin-bottom: 32px;
}
.card {
  position: relative;
  background-color: black;
  color: white;
  border-radius: 8px;
  padding: 16px;
}
.card img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.25;
  border-radius: inherit;
}
.card-content {
  position: relative;
  z-index: 10;
}
.card-icon {
  color: #ff0400;
  /* font-size: 2.5rem; */
  margin-bottom: 16px; 
}
.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 16px;
}
.card-description {
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.full-width {
  grid-column: span 2;
}
@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
      gap: 16px;
  }
  .header h1 {
      font-size: 1.25rem;
  }
  /* .card-icon {
      font-size: 2rem;
  } */
  .card-title {
      font-size: 1rem;
  }

  .full-width {
    grid-column: span 1;
  }
}
@media (max-width: 480px) {
  .header h1 {
      font-size: 1rem;
  }
  /* .card-icon {
      font-size: 1.5rem;
  } */
  .card-title {
      font-size: 0.875rem;
  }
}

